::-webkit-scrollbar {
  width: 10px;
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.drawer {
  box-sizing: border-box;
  position: relative;
  margin-top: 1vh;
  padding: 2rem 2rem;
  width: 70vw;
  max-width: 1025px;
  height: 70vh;
  max-height: 667px;
  background: #ffffff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  overflow-y: scroll;
  color: #000000;
  animation: fadeIn 0.5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  0% {
    opacity: 0;
  }
}

.hide {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: #888;
  background: #f1f1f1;
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: 0.5s;
  &:hover {
    background: #dddddd;
    color: #888;
    cursor: pointer;
  }
}
.header {
  font-weight: 500;
  font-size: 21.9718px;
  line-height: 27px;
  margin: 1rem 0;
}
.trendContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
}

.card {
  display: flex;
  flex-direction: column;
}
.cardImg {
  width: 165px;
  height: 223px;
  border-radius: 10px;
  background: transparent;
  transition: 0.2s;
  margin-bottom: 0.5rem;
  &:hover {
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.15);
    cursor: pointer;
  }
  img {
    width: 165px;
    height: 223px;
  }
}
.cardContent {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  &:hover {
    cursor: pointer;
  }
}
.ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 0;
}
.li {
  display: inline;
  margin: 0.3rem 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  transition: 0.2s;
  cursor: pointer;
  &:hover {
    background: #f1f1f1;
    border-radius: 4px;
  }
}
